{
  "_vendor-ZIJ_X5tk.js": {
    "file": "vendor-ZIJ_X5tk.js",
    "name": "vendor"
  },
  "index.html": {
    "file": "index-DeniP_kQ.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor-ZIJ_X5tk.js"
    ],
    "css": [
      "index-DFQbZXkm.css"
    ]
  }
}